{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Go Tests Coverage",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/fuzzy/",
      "args": [

      ],
      "showLog": true
    }
  ]
}